# oss

./: .editorconfig  .gitattributes  .gitignore  .netconfig  Directory.Build.rsp  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.proj  oss.cs  oss.sln  readme.md  readme.tmp.md
.azdo/: build.yml  prepare.yml  publish.yml  test.yml  variables.yml
.azdo/actions/: push-sleet.yml  use-dotnet-tool.yml
.github/: FUNDING.yml  copilot-instructions.md  release.yml
.github/workflows/: analyzer.yml  build.yml  changelog.yml  combine-prs.yml  dotnet-env.yml  dotnet-file-core.yml  dotnet-file.yml  includes.yml  publish.yml  release-artifacts.yml  release.yml  sponsor.yml
.github/workflows/defaults/: action.yml
.github/workflows/test/: action.yml
docs/: footer.md
src/: Blank.sln  Directory.Build.props  Directory.Build.targets  nuget.config
src/SponsorLink/: SponsorLink.targets
src/SponsorLink/Analyzer/: Analyzer.csproj
src/SponsorLink/SponsorLink/: DiagnosticKind.cs  DiagnosticsManager.cs  Manifest.cs  SponsorLink.cs  SponsorLink.csproj  SponsorLink.es.resx  SponsorLink.resx  SponsorLinkAnalyzer.cs
src/SponsorLink/SponsorLink/buildTransitive/: Devlooped.Sponsors.targets
src/SponsorLink/Tests/: AnalyzerTests.cs  ManifestTests.cs  Sample.cs  SponsorLinkTests.cs  Tests.csproj
